{
  "name": "aula-01-extra-dinamico",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Francisco Chaves",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
